#                                                                                        #####                                                                          ##
#                                                                                        #####                                                                          ##
#                                                                   E          E         #####                                                                          ##
#                                                                                        #####                                                            E   E   E     ##
#                                                                 ##################     #####                                                                        B ##
#                                                           E    ###################     #####                                                         ###################
#                                                               ####################     #####             E                   E                       ###################
#                                                          #########################     #####                                         ###################################
#                                                          ##########                    #####          #######             #######    ###################################
#                                                  E     ############    E            E  #####                       E                 ###################################
#                                                        ############                    #####                                         ###################################
#                                                #####   ############     ####################                    #######              ###################################
#                                           E            ############     ####################             E                   E       ###################################
#                                                        ############     ####################                                         ###################################
#                   ##   ##   ##          #####          ############                                   #######             #######    ###################################
#          W   E    ##   ##   ##   E   E                 ############    E            E   W  W             E         E         E       ###################################
#                   ##   ##   ##                         ############                     W  W                                         ###################################
##########################################################################################################################################################################